<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #2b2b2b;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      height: 20vh;
      width: 100vw;
      top: 0;
    }

    main {

      /* align-items: center; */
      position: absolute;
      width: 100vw;
      height: 70vh;
      overflow: auto;
      top: 21vh;
      /* display: flex; */
      /* justify-content: center; */
    }

    main::-webkit-scrollbar {
      background-color: #2b2b2b;
      width: 5px;
      height: 5px;
    }

    main::-webkit-scrollbar-thumb {
      background-color: #6b6b6b;
      border-radius: 10px;
    }

    footer {
      display: flex;
      flex-direction: row-reverse;
      position: absolute;
      bottom: 0;
      width: 100vw;
    }

    footer button {
      margin: 10px 5px;
    }

    #fileUpload {
      margin-top: 2vh;
    }

    #fileUpload input[type="file"] {
      display: none;
    }

    #fileUpload label {
      padding: 10px 50px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border-radius: 5px;
    }

    #fileUpload label:hover {
      background-color: #3c883f;
    }

    #output {
      white-space: pre-wrap;
      font-size: 14px;
      color: #333;
    }

    button {
      /* margin-left: 10px; */
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #sheetMenu {
      display: none;
      width: 90%;
      overflow-x: auto;
      margin-top: 1vh;
      white-space: nowrap;
      margin: auto;
    }

    #sheetMenu::-webkit-scrollbar {
      background-color: #2b2b2b;
      width: 3px;
      height: 3px;
    }

    #sheetMenu::-webkit-scrollbar-thumb {
      background-color: #6b6b6b;
      border-radius: 10px;
    }

    #sheetMenu button {
      font-size: 80%;
      white-space: nowrap;
    }

    table {
      border-collapse: collapse;
      width: 100%;

    }

    tr {
      background-color: #474747;

    }

    th,
    td {
      border: 1px solid black;
      padding: 6px;
      color: white;
      font-size: 12px;
    }

    /* tr:nth-child(even) {
      background-color: #f2f2f2;
    } */

    th {
      background-color: #4CAF50;
      color: white;
    }



    /* 
    #workMonth {
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      background-color: black;
      color: white;
      border: none;
      box-shadow: none;
    } */

    #selectedFile {
      margin-top: 2vh;
      font-size: 20px;
      font-weight: bold;
      color: #19ff00;
    }

    #topContainer {
      width: 45vw;
      margin-top: 2vh;
      display: flex;
      justify-content: space-around;
    }

    input[type='month'] {
      font-family: Arial, sans-serif;
      border: none;
      position: relative;
      width: 20vw;
      height: 3vh;
      padding: 10px;
      /* background: url(../../../assets/Calendar.svg) no-repeat right 10px center / 35px auto; */
      background-color: #bbbbbb;
      box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      
      /* margin-bottom: 20px; */
    }


    input[type='month']::-webkit-calendar-picker-indicator {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      color: transparent;
      cursor: pointer;
    }

    input[type='month']::before {
      content: attr(placeholder);
      /* width: 100%;
height: 100%; */
    }


    input[type='month']:valid::before {
      display: none;
    }

    select {
      
      border: none;
      width: 20vw;
      height: 100%;
      padding: 10px;
      background-color: #bbbbbb;
      border-radius: 8px;
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      outline: 0;
      color: #000000;

    }
  </style>
</head>

<body>
  <header>
    <div id="topContainer">
      <input type='month' id="workMonth" />

      <form action="#">
        <select name="languages" id="lang">
          <option value="select">병동 선택</option>
          <option value="1">1층</option>
          <option value="2">2층</option>
          <option value="3">3층</option>
          <option value="4">4층</option>
          <option value="5">5층</option>
          <option value="6">6층</option>
          <option value="7">7층</option>
          <option value="8">8층</option>
        </select>
      </form>

    </div>

    <div id="fileUpload">
      <input type="file" id="excelFile" onchange="updateFileName()"
        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
      <label for="excelFile">파일 선택</label>
      <!-- <button onclick="handleFile()">Upload</button> -->
    </div>

    <div id="selectedFile"></div>
    <div id="sheetMenu"></div>

  </header>
  <main>
    <div id="output"></div>
  </main>

  <footer>
    <button onclick="handleFile()">다음</button>
  </footer>

  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script>

    // console.log(document.getElementById())
    document.getElementById('workMonth').value = new Date().toISOString().slice(0, 7);

    function updateScroll() {
      var container = document.getElementById('sheetMenu');
      console.log(container.scrollWidth, container.clientWidth);

      if (container.scrollWidth > container.clientWidth) {
        container.style.justifyContent = 'flex-start';
      } else {
        container.style.justifyContent = 'center';
      }
    }

    let workbook;

    function updateFileName() {
      const fileInput = document.getElementById('excelFile');
      const selectedFile = document.getElementById('selectedFile');
      selectedFile.textContent = fileInput.files[0].name;

      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.onload = function (e) {
        const data = new Uint8Array(e.target.result);
        workbook = XLSX.read(data, { type: 'array' });

        const sheetMenu = document.getElementById('sheetMenu');

        sheetMenu.innerHTML = '';
        workbook.SheetNames.forEach((name, index) => {
          const button = document.createElement('button');
          button.textContent = name;
          button.onclick = () => showSheet(index);
          sheetMenu.appendChild(button);
        });

        sheetMenu.style.display = 'flex';

        showSheet(0);
        updateScroll();
      };

      reader.readAsArrayBuffer(file);
    }

    function handleFile() {
      const fileInput = document.getElementById('excelFile');

    }

    function showSheet(index) {
      const sheet_name = workbook.SheetNames[index];
      const sheet = workbook.Sheets[sheet_name];

      // Find the header row
      const range = XLSX.utils.decode_range(sheet['!ref']);
      let headerRow;
      for (let R = range.s.r; R <= range.e.r; ++R) {
        for (let C = range.s.c; C <= range.e.c; ++C) {
          const cell_address = { c: C, r: R };
          const cell_ref = XLSX.utils.encode_cell(cell_address);
          const cell = sheet[cell_ref];

          if (cell && typeof cell.v === 'string' && cell.v === '사번' && !headerRow) {
            headerRow = R;
          }
          if (headerRow) break;
        }
        if (headerRow) break;
      }
      headerRow = headerRow ? headerRow : 0;



      // Filter columns
      const desired_columns = ["사번", "근무자", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
      const column_indexes = [];
      const column_values = [];
      const headers = XLSX.utils.sheet_to_json(sheet, { header: 1 })[headerRow];
      headers.forEach((h, i) => {
        if (!column_values.includes(h) && typeof h === 'string' && desired_columns.some(dc => h.match(dc))) {
          column_indexes.push(i);
          column_values.push(h);
        }
        if (!column_values.includes(h) && typeof h === 'number' && desired_columns.some(dc => h === dc)) {
          column_indexes.push(i);
          column_values.push(h);
        }
      });

      // Generate HTML table
      let htmlString = "<table>";
      XLSX.utils.sheet_to_json(sheet, { header: 1 }).slice(headerRow).forEach((row, rowIndex) => {
        htmlString += "<tr>";
        row.forEach((cell, i) => {
          if (column_indexes.includes(i)) {
            htmlString += "<td>" + (cell ? cell : '') + "</td>";
          }
        });
        htmlString += "</tr>";
      });
      htmlString += "</table>";

      document.getElementById('output').innerHTML = htmlString;
    }

  </script>
</body>

</html>
